#[process]
#rotateVector.direction=grid
#rotateVector.x=Uwind
#rotateVector.y=Vwind
[extract]
selectVariables=Qair
[interpolate]
preprocess=fill2d(0.1,1.6,50)
method = bilinear
#projString=+proj=stere +ellps=WGS84 +lat_0=90.0 +lat_ts=60.0 +x_0=3369600 +y_0=1844800 +lon_0=70
projString=+proj=stere +lat_0=90 +lat_ts=60 +lon_0=70 +x_0=3369600 +y_0=1844800 +a=6378137 +b=6356752.3142 +units=m +no_defs +type=crs
xAxisValues=0,800,...,2196800
yAxisValues=0,800,...,917600

xAxisUnit = m
yAxisUnit = m

[output]
type=nc4
